MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=NGnqIOOiipNSC2WacArO8RWv9ETGL6T7rrNQVy6C2fq6htzo
MPESA_CONSUMER_SECRET=mxAnHO0dCXWswLJl35MPc8XegHXjiEEu7ynbBpZjUsRphEKbQDEQaAfw2AChpKNN
MPESA_CALLBACK_URL=https://39d5-197-136-187-86.ngrok-free.app/callback